[33mcommit 5baa78df180f236fc8b86aa5bfd05f9e17f1f879[m[33m ([m[1;36mHEAD -> [m[1;32mtask1[m[33m)[m
Author: Vishnu Prathap <Vishnuprathap.me19@bmsce.ac.in>
Date:   Fri Jul 14 16:01:43 2023 +0530

    Added task1

[33mcommit 9d3a87068e653f20495ce6f1487a3feba4160d82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vishnu Prathap <Vishnuprathap.me19@bmsce.ac.in>
Date:   Fri Jul 14 15:43:23 2023 +0530

    Update readme with test line

[33mcommit 897a877754710beb09943e3b1ad3c256ad768d2d[m
Author: Vishnu-prathap <85738017+Vishnu-prathap@users.noreply.github.com>
Date:   Fri Jul 14 15:06:09 2023 +0530

    Updated commit

[33mcommit c32b51d41b8a0dff6dbc1cec2cb1954b515ce8c0[m
Author: Vishnu-prathap <85738017+Vishnu-prathap@users.noreply.github.com>
Date:   Fri Jul 14 15:00:06 2023 +0530

    Initial commit of file

[33mcommit 557ea9c6f0e6f0275bd5c5f60ae6e1eaa316375b[m
Author: Vishnu-prathap <85738017+Vishnu-prathap@users.noreply.github.com>
Date:   Fri Jul 14 14:44:28 2023 +0530

    Initial commit
